MONGODB_URI=mongodb+srv://vc_user:visiting123@cluster0.t63ghmf.mongodb.net/visiting_card_app?retryWrites=true&w=majority&appName=Cluster0
FLASK_SECRET=my_secret_key
SECRET_KEY=myflasksecret123

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="irsusheikh@gmail.com"
MAIL_PASSWORD="kvhk yoqz zhpj ezwh"
MAIL_DEFAULT_SENDER="irsusheikh@gmail.com"